<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".Home" >

    <ImageView android:id="@+id/imageView1"
		       android:layout_width="fill_parent"
		       android:layout_height="0dip"
		       android:layout_gravity="center_horizontal"
		       android:layout_weight="30"
		       android:contentDescription="@string/logo"
		       android:src="@drawable/logobg" />
    
    <ListView
        android:id="@+id/meetingList"
        android:layout_width="wrap_content"
        android:layout_height="0dip" 
        android:layout_weight="70">
        
    </ListView>

</LinearLayout>